$name="vexriscv"

using sysbus

mach create $name
machine LoadPlatformDescription @platforms/cpus/litex_vexriscv_mimiker.repl

### Launch script uses socket terminal integration for UARTs.

### TODO: OpenSBI image should be automatically downloaded
### from Mimiker RISC-V hardware repository.
$opensbi=@sys/fw_jump.bin
$kernel=@sys/mimiker.img
$dtb=@sys/dts/vexriscv.dtb
$initrd=@initrd.cpio

macro reset
"""
    sysbus LoadBinary $opensbi 0x80000000
    sysbus LoadBinary $kernel  0x80400000
    sysbus LoadBinary $dtb     0x82200000
    sysbus LoadBinary $initrd  0x83000000

    cpu PC 0x80000000
"""

runMacro $reset
