$name="litex-vexriscv-mimiker"

using sysbus

mach create $name
machine LoadPlatformDescription @platforms/cpus/litex_vexriscv_mimiker.repl

### Launch script uses socket terminal integration for UARTs.

$opensbi=@fw_jump.bin
$kernel=@sys/mimiker.img
$dtb=@sys/dts/litex-riscv.dtb
$initrd=@initrd.cpio

macro reset
"""
    sysbus LoadBinary $kernel  0x40000000
    sysbus LoadBinary $dtb     0x40ef0000
    sysbus LoadBinary $opensbi 0x40f00000
    sysbus LoadBinary $initrd  0x42000000

    cpu PC 0x40f00000
"""

runMacro $reset
