cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32ima"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    builtInIrqController: false
    timeProvider: clint

rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x000010000

sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00002000

ram: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x10000000

soc_controller: Miscellaneous.LiteX_SoC_Controller @ sysbus 0xf0000000

uart0: UART.LiteX_UART @ sysbus 0xf0001000
    IRQ -> plic@1

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0xf0010000
    frequency: 100000000
    numberOfTargets: 1
    [0, 1] -> cpu@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xf0c00000
    numberOfSources: 31
    numberOfContexts: 2
    prioritiesEnabled: false
    [0,1] -> cpu@[11, 9]
